spring.application.name=demo
spring.datasource.url=jdbc:mysql://database-1.cna28eww0az5.us-east-1.rds.amazonaws.com:3306/Studentsurvey
spring.datasource.username=Jashwanth
spring.datasource.password=Jash1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update